vertex  1  1  1
vertex -1  1  1
vertex -1 -1  1
vertex  1 -1  1
vertex  1  1 -1
vertex -1  1 -1
vertex -1 -1 -1
vertex  1 -1 -1

triangle  0  2  1  255   0   0
triangle  0  3  2  255   0   0
triangle  4  3  0    0 255   0
triangle  4  7  3    0 255   0
triangle  5  7  4    0   0 255
triangle  5  6  7    0   0 255
triangle  1  6  5  255 255   0
triangle  1  2  6  255 255   0
triangle  4  1  5  255   0 255
triangle  4  0  1  255   0 255
triangle  2  7  6    0 255 255
triangle  2  3  7    0 255 255
