vertex  1  1  1
vertex -1  1  1
vertex -1 -1  1
vertex  1 -1  1
vertex  1  1 -1
vertex -1  1 -1
vertex -1 -1 -1
vertex  1 -1 -1

triangle  0  1  2  255   0   0
triangle  0  2  3  255   0   0
triangle  4  0  3    0 255   0
triangle  4  3  7    0 255   0
triangle  5  4  7    0   0 255
triangle  5  7  6    0   0 255
triangle  1  5  6  255 255   0
triangle  1  6  2  255 255   0
triangle  4  5  1  255   0 255
triangle  4  1  0  255   0 255
triangle  2  6  7    0 255 255
triangle  2  7  3    0 255 255
